# spring-cloud-test

./: pom.xml
auth-client/: pom.xml
auth-resource/: pom.xml
auth-server/: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ConfigClient.java
client/src/main/resources/: bootstrap.properties
client/src/test/java/com/example/client/: ConfigClientTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: SecurityConfiguration.java
config-server/src/main/resources/: application.properties  bootstrap.properties
